# educational-project

./: README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/org/viktor/: ApplicationRunner.java
service/src/main/java/org/viktor/aop/: CommonPointcut.java  FirstAspect.java  LoggerServiceLayerAspect.java
service/src/main/java/org/viktor/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/org/viktor/dao/: CarCategoryRepository.java  CarDao.java  CarRepository.java  ClientDataRepository.java  CriteriaPredicate.java  ExtraPaymentRepository.java  OrderRepository.java  Predicate_.java  QPredicate.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/org/viktor/dto/: CarCategoryCreateDto.java  CarCategoryFilterDto.java  CarCategoryReadDto.java  CarCreateDto.java  CarFilterDto.java  CarReadDto.java  ClientCreatDto.java  ClientFilter.java  ClientReadDto.java  ExtraPaymentCreateDto.java  ExtraPaymentFilter.java  ExtraPaymentReadDto.java  LoginDto.java  OrderCreateDto.java  OrderFilter.java  OrderReadDto.java  PageResponse.java  UserCreateDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/org/viktor/entity/: CarCategoryEntity.java  CarEntity.java  ClientDataEntity.java  ExtraPaymentEntity.java  OrderEntity.java  Role.java  Status.java  UserEntity.java
service/src/main/java/org/viktor/http/controller/: CarCategoryController.java  CarController.java  ClientController.java  ExtraPaymentController.java  LoginController.java  OrderController.java  UserController.java
service/src/main/java/org/viktor/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/org/viktor/http/rest/: CarRestController.java  MessageRestController.java
service/src/main/java/org/viktor/mapper/: CarCategoryCreateMapper.java  CarCategoryReadMapper.java  CarCreateMapper.java  CarReadMapper.java  ClientCreateMapper.java  ClientReadMapper.java  ExtraPaymentCreateMapper.java  ExtraPaymentReadMapper.java  Mapper.java  OrderCreateMapper.java  OrderReadMapper.java  UserCreateMapper.java  UserReadMapper.java
service/src/main/java/org/viktor/repository/: CarCategoryRepository.java  CarRepository.java  ClientDataRepository.java  ExtraPaymentRepository.java  FilterCarRepository.java  FilterCarRepositoryImpl.java  OrderRepository.java  QPredicate.java  UserRepository.java
service/src/main/java/org/viktor/security/: Identificational.java  UserSecurity.java
service/src/main/java/org/viktor/service/: CarCategoryService.java  CarService.java  ClientService.java  ExtraPaymentService.java  ImageService.java  OrderService.java  UserService.java
service/src/main/java/org/viktor/util/: HibernateUtil.java
service/src/main/java/org/viktor/validation/: OrderData.java
service/src/main/java/org/viktor/validation/group/: CreateAction.java
service/src/main/java/org/viktor/validation/impl/: OrderDataValidator.java
service/src/main/resources/: application.yml  hibernate.cfg.xml  messages.properties  messages_ru.properties
service/src/main/resources/database-script/: createdatabase_and_tables.sql
service/src/main/resources/db.changelog/: db.changelog-1.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/car/: car.html  cars.html  create.html
service/src/main/resources/templates/carCategory/: carCategories.html  carCategory.html  create.html
service/src/main/resources/templates/client/: client.html  registration.html
service/src/main/resources/templates/error/: error500.html
service/src/main/resources/templates/extraPayment/: extraPayment.html
service/src/main/resources/templates/order/: order.html  orders.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/test/java/org/viktor/dao/: CarCategoryRepositoryTest.java  CarDaoTest.java  CarRepositoryTest.java  ClientDataRepositoryTest.java  ExtraPaymentRepositoryTest.java  OrderRepositoryTest.java  RepositoryTestBase.java  UserRepositoryTest.java
service/src/test/java/org/viktor/entity/: CarCategoryIT.java  CarIT.java  ClientDataIT.java  EntityTestBase.java  EntityUtil.java  ExtraPaymentIT.java  OrderIT.java  UserIT.java
service/src/test/java/org/viktor/spring/integration/: IntegrationTestBase.java
service/src/test/java/org/viktor/spring/integration/annotation/: IT.java
service/src/test/java/org/viktor/spring/integration/database/repository/: CarCategoryRepositoryTest.java  CarRepositoryTest.java  ClientDataRepositoryTest.java  ExtraPaymentRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
service/src/test/java/org/viktor/spring/integration/http/controller/: ClientControllerTest.java  ExtraPaymentControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  UserControllerTest.java
service/src/test/java/org/viktor/spring/unit/service/: UserServiceTest.java
service/src/test/java/org/viktor/util/: EntityUtil.java  HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
